message/message.proto

syntax = "proto3";

package message;

// [RPC-LEN | RPC | Payload]

message RPC {
    int32 MessageId = 1;
    string SenderId = 2;
    string ReceiverId = 3;
    string RemoteProcedure = 4;
    int32 Length = 5;
    bool Request = 6;
    string SenderAddress = 7;
}

message FindValueRequest {
    string Hash = 1;
}

//
// A FindValueResponse can either have the file or K number of contacts.
// This is indicated by the hasData flag
//
message FindValueResponse {
    bool HasData = 1;
    bytes Data = 2;
    repeated Contact Contacts = 3;
}

message SendDataMessage {
    bytes Data = 1;
}

message FindNodeRequest {
    string TargetID = 1;
}

message FindNodeResponse {
    repeated Contact contacts = 1;
}

message Contact {
    string ID = 1;
    string Address = 2;
}

