message/message.proto

syntax = "proto3";

package message;

import "google/protobuf/timestamp.proto";
// [RPC-LEN | RPC | Payload]

message RPC {
    int32 MessageId = 1;
    string SenderId = 2;
    string ReceiverId = 3;
    string RemoteProcedure = 4;
    int32 Length = 5;
    bool Request = 6;
    string SenderAddress = 7;
}

message FindValueRequest {
    string Hash = 1;
}

//
// A FindValueResponse can either have the file or K number of contacts.
// This is indicated by the hasData flag
//
message FindValueResponse {
    bool HasData = 1;
    bytes Data = 2;
    Contact OriginalPublisher = 3;
    repeated Contact Contacts = 4;
}

message DeleteValueRequest {
    string Hash = 1;
}

message DeleteValueResponse {
    bool Deleted = 1;
}

message SendDataMessage {
    string OriginalPublisherID = 1;
    string OriginalPublisherAddr = 2;
    bytes Data = 3;
    string Hash = 4;
    int32 Expire = 5;
    google.protobuf.Timestamp timestamp = 6;
}

message FindNodeRequest {
    string TargetID = 1;
}

message FindNodeResponse {
    repeated Contact contacts = 1;
}

message Contact {
    string ID = 1;
    string Address = 2;
}

